# Backend

./: .gitignore  2023_01_04.diff  2023_12_04.diff  Dockerfile  README.md  pom.xml
fitlife-app/: Dockerfile  pom.xml
fitlife-app/app/main/java/com/fitlife/app/: FitnessAppApplication.java
fitlife-app/app/main/java/com/fitlife/app/Config/: FitAppCorsConfig.java  InitialDatabaseConfig.java  ObjectMapperConfig.java  WebSecurityConfig.java
fitlife-app/app/main/java/com/fitlife/app/Config/Database/: JpaConfig.java  R2dbcConfig.java
fitlife-app/app/main/java/com/fitlife/app/Controller/: AuthenticationController.java  ExerciseController.java  NewsHealthController.java  SessionController.java  TrainerController.java  UserController.java  WorkoutController.java
fitlife-app/app/main/java/com/fitlife/app/Controller/Trainer/: TrainerController.java
fitlife-app/app/main/java/com/fitlife/app/DTO/DataClass/: DailyWorkoutDTO.java  ExerciseDTO.java  InstructionsDeserialize.java  ResponseObject.java  SessionDTO.java  StepDTO.java
fitlife-app/app/main/java/com/fitlife/app/DTO/Request/: AuthRequest.java  ChangePasswordRequest.java  CustomExerciseDTO.java  CustomExerciseRequest.java  DailyWorkoutReq.java  DailyWorkoutRequest.java  GetChartRequest.java  PageRequest.java  RegistrationRequest.java  SearchNewsRequest.java  SearchWorkoutPlanRequest.java  SessionDTOReq.java  SessionRequest.java  WorkoutPlanReq.java  WorkoutPlanRequest.java
fitlife-app/app/main/java/com/fitlife/app/DTO/Response/: CustomExerciseResponse.java  ResponseObject.java  WorkoutPlanResponse.java
fitlife-app/app/main/java/com/fitlife/app/DTO/Views/: ActivitiesLogViews.java  ExerciseViews.java  WorkoutPlanViews.java
fitlife-app/app/main/java/com/fitlife/app/Exceptions/AppException/: NotFoundException.java
fitlife-app/app/main/java/com/fitlife/app/Filters/: JwtFilter.java
fitlife-app/app/main/java/com/fitlife/app/Model/: AISupport.java  ActivitiesLog.java  CustomExercise.java  DailyWorkout.java  Role.java  Session.java  WorkoutPlan.java
fitlife-app/app/main/java/com/fitlife/app/Model/Exercise/: BodyPart.java  CustomExercise.java  Equipment.java  Exercise.java  Steps.java  Target.java
fitlife-app/app/main/java/com/fitlife/app/Model/NewsHealth/: NewsHealth.java
fitlife-app/app/main/java/com/fitlife/app/Model/Session/: Session.java
fitlife-app/app/main/java/com/fitlife/app/Model/Trainer/: Chat.java  ChatThread.java  Trainer.java  TrainerIdGenerator.java
fitlife-app/app/main/java/com/fitlife/app/Repository/: ActivitiesLogRepository.java  DailyWorkoutRepository.java  GymerRepository.java  SessionRepository.java  ThreadChatRepository.java  WorkoutRepository.java
fitlife-app/app/main/java/com/fitlife/app/Security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  FetchExercisesDB.java  JwtAccessDeniedHandler.java
fitlife-app/app/main/java/com/fitlife/app/Utils/: Utils.java
fitlife-app/app/main/java/com/fitlife/app/config/: AsyncConfig.java  CloudinaryConfig.java  ModelMapperConfig.java  OkHttpFitLifeConfig.java  WebSecurityConfig.java  WebSocketConfig.java
fitlife-app/app/main/java/com/fitlife/app/controller/: AuthenticationController.java  ExerciseController.java  NewsHealthController.java  SessionController.java  StatisticController.java  UserController.java  WorkoutController.java
fitlife-app/app/main/java/com/fitlife/app/exceptions/: AppExceptionHandler.java
fitlife-app/app/main/java/com/fitlife/app/model/: AISupport.java  ActivitiesLog.java
fitlife-app/app/main/java/com/fitlife/app/repository/: ActivitiesLogRepository.java  DailyWorkoutRepository.java  NewsHealthRepository.java  RoleRepository.java  SessionRepository.java  WorkoutRepository.java
fitlife-app/app/main/java/com/fitlife/app/security/: CustomAuthenticationProvider.java  DataInitializer.java
fitlife-app/app/main/java/com/fitlife/app/utils/: Utils.java
fitlife-app/app/main/resources/: application.properties  application.yml
fitlife-app/app/main/resources/db/migration/local/: exercise.json
fitlife-app/app/test/com/fitlife/Mapper/: DailyWorkoutMapperTest.java  ExerciseMapperTest.java  UserMapperTest.java  WorkoutPlanMapperTest.java
fitlife-app/app/test/com/fitlife/app/Service/Trainer/: CompletionTest.java  TrainerServiceTest.java
fitlife-app/app/test/com/fitlife/app/config/: ObjectMapperTest.java  OkHttpFitLifeConfigTest.java
fitlife-app/app/test/com/fitlife/app/controller/: ExerciseControllerTest.java
fitlife-app/app/test/com/fitlife/app/security/: FetchExercisesDBTest.java
fitlife-app/app/test/com/fitlife/app/service/Trainer/: CompletionTest.java  TrainerServiceTest.java
fitlife-app/app/test/com/fitlife/app/service/trainer/: CompletionTest.java  RunTest.java  TrainerServiceTest.java
fitlife-app/app/test/java/com/fitlife/: FitnessAppApplicationTests.java
fitlife-app/app/test/java/com/fitlife/Mapper/: ExerciseMapperTest.java  UserMapperTest.java  WorkoutPlanMapperTest.java
fitlife-app/app/test/java/com/fitlife/app/Config/: ObjectMapperTest.java
fitlife-app/app/test/java/com/fitlife/app/Controller/: ExerciseControllerTest.java
fitlife-app/app/test/java/com/fitlife/app/Security/: FetchExercisesDBTest.java
fitlife-app/src/main/java/com/fitlife/app/: FitnessAppApplication.java
fitlife-app/src/main/java/com/fitlife/app/config/: AsyncConfig.java  CloudinaryConfig.java  FitAppCorsConfig.java  ObjectMapperConfig.java  OkHttpFitLifeConfig.java  WebSecurityConfig.java  WebSocketConfig.java
fitlife-app/src/main/java/com/fitlife/app/controller/: AuthenticationController.java  NewsHealthController.java  SessionController.java  WorkoutController.java
fitlife-app/src/main/java/com/fitlife/app/exceptions/: AppExceptionHandler.java
fitlife-app/src/main/java/com/fitlife/app/model/: AISupport.java  Role.java
fitlife-app/src/main/java/com/fitlife/app/security/: CustomEntryPoint.java  FetchExercisesDB.java  JwtAccessDeniedHandler.java
fitlife-app/src/main/resources/: application.properties
fitlife-app/src/main/resources/db/migration/local/: health_news.json
(+750 files in other folders)
